{
    "cmake.sourceDirectory": "/Users/daniel/Desktop/Plant-Health-Plus/PlantHealthPlus copy",
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "variant": "cpp"
    }
}