{
    "cmake.sourceDirectory": "/Users/jeffrey/Documents/Plant_Health+/Plant-Health-Plus/PlantHealthPlus",
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "variant": "cpp"
    }
}